TBK_API_KEY = 597055555532
TBK_API_KEY_SECRET = 579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
URL_TBK = https://webpay3gint.transbank.cl





DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = Javier.123.,
DB_NAME = api-payment-database
